<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>input</title>
  </head>
  <body>
    <h1>all inputs</h1>
    <form class="" action="index.html" method="post">
      <label>firstname</label>
      <input type="text" name="" value="">
    </form>
    <form class="" action="mailto:mattgreeneonly@yahoo.com" method="post">
      <label>lastname</label>
      <input type="text" name="" value="">
    </form>
    <form class="" action="index.html" method="post">
      <label>password</label>
      <input type="password" name="" value="">
        <input type="submit" name="">
    </form>
    <form class="" action="index.html" method="post">
      <label>email</label>
      <input type="email" name="" value="">
    </form>
  </body>
</html>
